{
  "name": "codetalkersapi",
  "version": "1.0.0",
  "description": "API for Code Talkers Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranjit Singh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "email-templates": "^7.0.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-validator": "^6.4.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "node-twitter-api": "^1.8.0",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5",
    "request": "^2.88.2"
  }
}
